redis.host=118.31.45.164
redis.port=6379
redis.pass=VCSH8n2wdbcc5OQgH+IMfKDVSRFHx2ye0H4UV+NhybxsSZB7yoc2bWWNmD0MD6ytVwsFQuaUwm88HaG+XsSL7g==
redis.maxIdle=200
redis.maxTotal=100
redis.maxWait=5000
redis.testOnBorrow=true